[flake8]
ignore =
    E266,  ### Too many leading # for comment
    E402,  # Module-level import not at top
    E501,  # Max line length
    F401,  # Imported but unused
    F403,  # from import *
    F405,  # Same as above
    F841,  # Local variable unused
    N813,  # CamelCase imported as lowercase
    W503,  # Line brak after binary operator
    W504   # Line brak after binary operator
exclude = .idea/*,.git/*,env/*,venv/*
